# I built my own website, without the use of templates or frameworks, by integrating HTML, CSS, PHP, JavaScript and jQuery attached to a MySQL database. My website allows a user to sign up and log in. The user can track the amount of time spent on tasks and visualize their data with a pie chart and a bar chart. The graphs were built using the Raphaël JavaScript library. My website has also been secured against some of the most common attacks including SQL injection and cross-site scripting.
# More information to come on how I set up my database...